import { defineStore } from 'pinia'
// хранилище определяется с помощью defineStore() и для него требуется уникальное имя, передаваемое в качестве первого аргумента:
export const useCardTexts = defineStore('cardTexts', {
	state: () => ({
		cardTexts: [
			{
				id: 1,
				text: 'Прежде всего социально - экономическое развитие требует определения Идейные соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений',
			},
			{
				id: 2,
				text: 'Идейные соображения высшего порядка, а также управление и развитие структуры позволяет оценить значение системы соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений',
			},
			{
				id: 3,
				text: 'Значимость этих проблем настолько очевидна что курс на социально - ориентированный национальный проект соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений',
			},
			{
				id: 4,
				text: 'Идейные соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений',
			},
			{
				id: 5,
				text: 'Значимость этих проблем настолько очевидна что курс на социально - ориентированный национальный проект соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений',
			},
			{
				id: 6,
				text: 'Идейные соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений соображения высшего порядка Таким образом социально - экономическое развитие требует определения и уточнения экономической целесообразности принимаемых изменений',
			},
		],
	}),

	// getters: {
	// 	getCardText(state) {
	// 		return state.cardTexts;
	// 	},
	// },
})
